# OtherCodeAndTrash

./: .gitignore  LICENSE  README.md  pom.xml
BekKentJunit/: pom.xml
BekKentJunit/src/main/java/alishevJunit/: Main.java  MyMath.java  NetworkUtils.java  Vector2D.java
BekKentJunit/src/main/java/bekKentJunit/: Dollar.java  Franc.java  Money.java
BekKentJunit/src/test/java/alishevJunit/: MyMathTest.java  NetworkUtilsTest.java  Vector2DTest.java  Vector2DTest_V2.java
BekKentJunit/src/test/java/bekKentJunit/: DollarTest.java  FrancTest.java  MoneyTest.java  SuiteTestAll.java
FromBooks/: pom.xml
FromBooks/src/main/java/: Main.java
FromBooks/src/main/java/StepByStep/: zz.java
FromBooks/src/main/java/basicsOfJava/: Main.java
FromBooks/src/main/java/herbertSchildt/: AdapterDemo.java  AssertDemo.java  BorderLayoutDemo.java  GraphicsDemo.java  GridLayoutDemo.java  LRBDemo.java  Main.java  MouseEventDemo.java  SampleRB.java  SampleRB_de.java
FromBooks/src/main/java/robertLaforetAlgorithms/: Tmp.java  TmpZ.java
HttpServerIn100Lines/: README.md  pom.xml
HttpServerIn100Lines/src/main/java/com/: Main.java  MyHttpHandler.java  Product.java
HttpServerIn100Lines/src/main/resources/: logback.xml
JarToExe_JPackageDemo/: README.md  jpackageTest.txt  pom.xml
JarToExe_JPackageDemo/src/main/java/com/: CmdExperiment.java  DemoApp.java  DemoApp2.java  DemoApp_exp.java
JarToExe_JPackageDemo/zzz3/: DemoApp.java  dont_workXzWhy.bat
JarToExe_JPackageDemo/zzz_good/: DemoApp.java  command_in_CMD.txt  manifest.txt
MyTrash/: pom.xml
MyTrash/src/main/java/: Z_class.java
MyTrash/src/main/java/Alishev/: MethodInfo.java  MyAnnotation.java  Person.java  TestAnnotation.java  TestM.java  TestReflection.java
MyTrash/src/main/java/Arithmetic/: Circle.java  Color.java  Main.java  Point.java  Shape.java  Square.java  Triangle.java
MyTrash/src/main/java/BankAccountConfuseThread/: Account.java  Operations.java  Transfer.java
MyTrash/src/main/java/Base_SingleArray/: StrArr2D.java  Z_FileReadWr.java  consoleScanner.java
MyTrash/src/main/java/Base_access/: MyClass.java  SuperClass.java  fInterface.java
MyTrash/src/main/java/DB_FromBook/: Abonent.java  AbonentDAO.java  AbstractDAO.java  ConnectionPool.java  EntityMy.java  Payment.java  PaymentDAO.java  SomeLogic.java  WrapperConnector.java  Z_ztest_DAO.java  connector.java
MyTrash/src/main/java/DB_Mix/: MySQLConnectionPool.java  MySQLdbCRUD.java  MySQLtableCRUD.java  Zzzzzzzzzzz.java  intrfCRUD.java
MyTrash/src/main/java/DB_Wrapper/: DBconnect.java  WrapperConnector.java  Z_test.java
MyTrash/src/main/java/DB_baeldung/: BasicConnectionPool.java  ConnectionPool.java  Z_baeldung.java
MyTrash/src/main/java/DB_baeldung2/: BasicConnectionPool.java  ConnectionPool.java  User.java  Z_ConPool_baeldung.java
MyTrash/src/main/java/DB_habr/: AbstractController.java  ConnectionPool.java  User.java  UserController.java  Z_habrClass.java
MyTrash/src/main/java/DB_othSingleFiles/: A_mixSQLFromBooks.java  ConnectionPool.java  ConnectionPoolDS.java  ConnectionPoolList.java  MySQL_DataSource_URL.java  Mysql_DS.java  old_dv_manager_Mysql.java
MyTrash/src/main/java/DB_tutorPoints/: Student.java  StudentDAO.java  StudentDaoImpl.java  Z_zDAO_tutorPoints.java
MyTrash/src/main/java/FunctIntrf_my/: IStatic.java  K.java  MyClass.java  clsSubCls.java  clsSuper.java  clsSupplier.java
MyTrash/src/main/java/GUI_SingleFiles/: Buttons.java  Custom.java  Items.java  JoptionModal.java  Keystrokes.java  Labels.java  Layout.java  ListButtons.java  ModalDial.java  Mouse.java  Radios.java  RequestDialog.java  States.java  TelphoneFields.form  TelphoneFields.java  TextFields.java  Utf8_JDialogTest.java  Utf8_JFrameDecorations.java  Utf8_JFrameWindowListener.java  Utf8_JWindowTest.java  Window.java  clsActions.java  clsClick.java  clsWindow.java  eventActionListener.java  eventItemListener.java  eventKeyListener.java  eventMouseListener.java  showDialog.java
MyTrash/src/main/java/IntrfGeneric_my/: clsGeneric.java  clsImpl.java  interf1.java  interf2.java
MyTrash/src/main/java/MVC_my/: MVC_Test.java  clsController.java  clsModel.java  clsModelDB.java  clsModelObj.java  clsView.java
MyTrash/src/main/java/MVC_my2/: Z_array.java  clsController.java  clsModel.java  clsModelDB.java  clsView.java
MyTrash/src/main/java/OOP_PolimorfismMy/: Animals.java  Car.java  Cat.java  Cats.java  Dog.java  ExtendsClass.java
MyTrash/src/main/java/RND_SingleFiles/: RandomKey.java  passw_gener.java
MyTrash/src/main/java/Serialization_skipy/: ContainerExt.java  ContainerExt1.java  ContainerExt2.java  ContainerExt3.java  ContainerSer.java  ItemExt.java  ItemSer.java  Test.java
MyTrash/src/main/java/SortingAlgoCS50/: BubbleSort.java  InsertionSort.java  MergeSort.java  MyArr.java  SelectionSort.java
MyTrash/src/main/java/Thread_My/: CommonResClass.java  CountClass.java  Temp.java  clsLoaderModel.java  clsThread.java  clsThreadArgs.java  clsThreadExtends.java  modelForExtends.java  modelForThread.java
MyTrash/src/main/java/calc/: Calc_gui.java  GUI_proJavaRu.java
MyTrash/src/main/java/fromCS50specific/: Tmp.java
MyTrash/src/main/java/mycodeexamples/: Main.java  MyCodeExamples.java
MyTrash/src/main/java/stepik/: AbcSum.java  ActorsRole_Skip.java  CollectionTusk.java  LoggingExpStd.java  (+11 more)
OtherTrash/: pom.xml
OtherTrash/src/main/java/: Three_FileVisitResult_3101.java  Tmp.java
src/main/java/: Tmp.java
src/main/java/javaFxExp/: Controller.java  Exp.java  Main.java  Tmp.java
src/main/java/logging/: JRush_3412.java  Log4jExample.java  LoggerFromJRush_3409.java  Tmp.java  log4j.properties  log4jFromJRush.properties  logConfig.xml
src/main/resources/: logback.xml
(+362 files in other folders)
