# -Djava.util.loggingExpStd.config.file=myPropertiesFilePath - for set in JVM our Properties

.level=ALL
.handler=java.util.loggingExpStd.ConsoleHandler
java.util.loggingExpStd.ConsoleHandler.level=All
#.handler=java.util.loggingExpStd.FileHandler
#java.util.loggingExpStd.FileHandler.level=All
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
